                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                 >>>>>>>>>>V              
                                                                                                                             >>>>^         >V             
                                                                                                                         >>>>^              V             
                                                                                                                        >^        >>>>>>>>V >V            
                                                                                                                        ^   >>>>>>^       V  V            
                                                                                                                        ^  >^             >V >V           
                                                                                                                        ^  ^       >>>>>V  V  >V          
                                                                                                                        ^  ^  >>>>>^    >V >V  >V         
                                                                                                                        ^  ^  ^          V  >V  >V        
                                                                                                                        ^  ^  ^          >V  >V  V        
                                                                                                                        ^  ^  ^           >V  V  V        
                                                                                                                        ^  ^  ^            V  V  V        
>>>>V                                                                                                                   ^  ^  ^     ■      V  V  V        
    V                                                                                                                   ^  ^  ^  >>>^     V<  V  V        
    V                                            >>>>>>>>>>>>>>>>V                                                      ^  ^  ^  ^      V<<  V< V<        
    V                                         >>>^               V                                                      ^  ^  ^  ^      V  V<< V<         
    >>V                                       ^                  >V                                                     ^  ^  ^  ^      V V<  V<          
      >>>>>>>>>>>>>>>>>>>>>>>>>>>>V           ^                   V                                                     ^  ^  ^  ^<<<   V V  V<           
                                  V      >>>>>^                   V      >>>>>>>>>>>>>>>>>>>>>>>>>>V                    ^  ^  ^     ^<<<< V V<  V<<<<<    
                                  >V     ^                        V      ^                         V                    ^  ^  ^          V< V  V<    ^    
                                   V  >>>^                        >>>>>>>^                         V                    ^  ^  ^<<<<<<    V  V V<     ^    
                                   >>>^                                                            >>>V                 ^  ^        ^<<<<< V< V      ^<   
                                                                                                      V                 ^  ^<<<           V<  V       ^   
                                                                                                      >V                ^     ^<<<<<<    V<  V<       ^   
                                                                                                       V                ^<<<        ^<<<<<   V        ^   
                                                                                                       V                   ^<<<<<<          V<      >>^   
                                                                                                       V                         ^<<      V<<      >^     
                                                                                                       V                           ^<<<<<<<   >>>>>^      
                                                                                                       V                                     >^           
                                                                                                       >>>V                                >>^            
                                                                                                          >>>>>>>>>>>>>>>>>>>>>>>V   >>>>>>^              
                                                                                                                                 V   ^                    
                                                                                                                                 >>>>^                    
472

============== B ==============

465
